{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synapse X",
  "version": "2.0.1",
  "identifier": "fun.raptor.synapsploit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Synapse X",
        "width": 800,
        "height": 360,
        "minWidth": 800,
        "minHeight": 300,
        "decorations": false,
        "acceptFirstMouse": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/256x256.png",
      "icons/ico.icns",
      "icons/icon.ico"
    ]
  }
}
